.main-page-wrapper{
    display: grid;
    grid-auto-flow: row;
}

.check-list-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f2f9fd;
    border: 3px solid rgba(7,27,43,0.25);
    margin: 50px 200px 30px 200px;
}

.news-wrapper {
    padding-left: 0;
    padding-right: 0;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 30px;
}

.news {
    background-color: #f2f9fd;
    border: 3px solid rgba(7,27,43,0.25);
    border-radius: 10px;
    margin-top: 15px;
}

.news-heading {
    font-size: 18px;
    font-weight: 300;
}

.news-name {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 10px 15px 10px;
}

.news-info {
    margin-left: 50px;
    margin-right: 30px;
    margin-bottom: 10px;
    text-align: justify;
    font-size: 14px;
}

.header-wrapper {
    overflow: hidden;
}

@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px) {

    .check-list-wrapper {
        border: 1px solid rgba(7,27,43,0.25);
        margin: 30px 30px 10px;
        grid-template-columns: 1fr;
        width: 300px;
    }

    .news-wrapper {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
        width: 300px;
    }

    .news {
        border: 1px solid rgba(7,27,43,0.25);
        margin-top: 5px;
    }

    .news-heading {
        font-size: 14px;
    }

    .news-name {
        font-size: 14px;
        margin: 5px 10px 5px 10px;
    }

    .news-info {
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 10px;
        text-align: justify;
        font-size: 12px;
    }
}